/* ========================================= General styles ======================================*/
@font-face { 
    font-family: "FontFamilyLogo";
    src: url("../fonts/GOODTIME.ttf");
}
@font-face { 
    font-family: "FontFamilySPro";
    src: url("../fonts/SourceSansPro-Regular.otf");
}
body {
    font-family: "FontFamilySPro";
    line-height: 1.5;
    font-size: 1.4em;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color:  #fff;
}
nav {
    width: 100%;
    position: fixed;
    top: 0px;
    background-color: rgba(3, 83, 180, 0.9);
    box-shadow: 2px 0px 7px #000;
    z-index: 50;
}
.contenedor-tabla {
    display: table;
    width: 100%;
}
.contenedor-tr {
    display: table-row;
    width: 100%;
}
.contenedor-tr > a {
    text-decoration: none;
    color:  #fff;
}
.contenedor-tr > a:hover {
    background-color: rgba(0, 17, 173, 0.781);
    transition: background-color .4s ease-in;
    -moz-transition: background-color .4s ease-in;
    -webkit-transition: background-color .4s ease-in;
    -ms-transition: background-color .4s ease-in;
    -o-transition: background-color .4s ease-in;
}
.contenedor-tr > a:last-child {
    border-right: 1px solid rgba(149, 165, 166, 0.8);
}
.table-cell-td {
    display: table-cell;
    padding: 20px 7px;
    border-left: 1px solid rgba(149, 165, 166, 0.8);
    text-align: center;
    width: 20%;
}
.table-cell-td:focus {
    outline: none;
}
.logo-navbar {
    background-image: url(../assets/img/logo-navbar.png);
    width: 59px;
    height: 59px;
    margin-left: 2%;
    float: left;
}
.text-navbar {
    color:  #fff;
    font-size: 19px;
    float: left;
    margin-left: 2%;
    margin-top: 15px;
}
#mobile-menu-list {
    display: none;
}
section {
    width: 100%;
    margin: 0px;
    padding: 90px 0px;
}
article {
    width: 100%;
    margin: 0px;
    padding: 10px;
}
footer {
    width: 100%;
    color:  #fff;
    background-color: rgba(3, 83, 180, 0.9);
    padding: 40px 0px;
}
.social-icon {
    margin: 7px 7px;
    transition: opacity .4s ease-in;
    -moz-transition: opacity .4s ease-in;
    -webkit-transition: opacity .4s ease-in;
    -o-transition: opacity .4s ease-in;
    -ms-transition: opacity .4s ease-in;
}
.social-icon:hover {
    text-decoration: none; 
    opacity: 0.7;
    transition: opacity .4s ease-in;
    -moz-transition: opacity .4s ease-in;
    -webkit-transition: opacity .4s ease-in;
    -o-transition: opacity .4s ease-in;
    -ms-transition: opacity .4s ease-in;
}
.social-icon:focus {
    outline: none;
}
.tittles-pages-logo {
    font-family: "FontFamilyLogo";
}
.center-all-contens {
    margin-left: auto;
    margin-right: auto;
}
#carrito-compras-tienda {
    width: 100%;
    padding: 20px;
}
#container-carrito-compras {
    background-color: rgb(43, 29, 29);
    color: #fff;
    display: none;
}

/* ========================================= index styles ======================================*/
#container-page-index {
     background-image: url(../assets/img/font-index.JPG);
}
#jumbotron-index {
    margin: 0px;
    padding: 140px 25px;
    color: #fff;
    background-color: rgba(0, 0, 0, .7);
}
#new-prod-index {
    background-color: rgba(255, 255, 255, .9);
}
#reg-info-index {
    background-color: rgba(255, 255, 255, .9);
    border-top: 1px solid rgba(183, 165, 165, .2);
}
#distribuidores-index {
    background-color: rgba(186, 188, 171, .87);
    color: #000;
    background-image: url(../assets/img/font-index.JPG);
    background-color: rgba(255, 255, 255, .97);
    min-height: 900px;
    background-image: url(../assets/img/font-registration.jpg);
    min-height: 900px;
    background-color: rgba(255, 255, 255, .95);
    padding-top: 120px;
    width: 100%;
    padding: 40px;
    background-color: #333;
    border-radius: 7px;
}

/* ========================================= product styles ======================================*/
#container-page-product {
    background-image: url(../assets/img/font-index.JPG);

}
#store, #infoproduct, #container-pedido {
    background-color: rgba(255,255,255,.97);
    min-height: 900px;
}

/* ========================================= registration styles ======================================*/
#container-page-registration {
    background-image: url(../assets/img/font-registration.jpg);
}
#form-registration {
    min-height: 900px;
    background-color: rgba(255,255,255,.95);
    padding-top: 120px;
}
#container-form {
    width: 100%;
    padding: 40px;
    background-color: #333;
    border-radius: 7px;
}

/* ========================================= configAdmin styles ======================================*/
#container-page-configAdmin {
    background-image: url(../assets/img/font-index.JPG);
}
#prove-product-cat-config {
    background-color: #fff;
    min-height: 900px;
}
#add-product,
#del-prod-form,
#add-categori,
#del-categori,
#add-provee,
#del-prove,
#add-admin,
#del-admin,
#del-pedido {
    border: 1px solid #e0e1e1 !important;
    border-radius: 4px;
    padding: 10px;
}
